<<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mon Premier Site</title>
</head>
<body>
  <header>
    <h1>Bienvenue sur mon site</h1>
    <nav>
      <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#about">À propos</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="accueil">
    <h2>Accueil</h2>
    <p>Voici un site simple créé avec HTML, CSS et JavaScript.</p>
    <button id="btn">Clique-moi</button>
  </section>

  <section id="about">
    <h2>À propos</h2>
    <p>Je suis en train d'apprendre le développement web.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Votre nom" required />
      <input type="email" placeholder="Votre email" required />
      <textarea placeholder="Votre message"></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 MonSite. Tous droits réservés.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
