<!DOCTYPE html>
<head>
<title>Dr ismail dhiaa</title>
<meta charset="utf-8">
<meta name="descri^tion" content="un laboratoie de biotechnologie dont tout le materiel afin de realiser un extraction de l'adn">
<meta name="author" content="ismail dhiaa">
<meta name="keywords" content="biotechnologie , vegtale , laboratoie">
<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR98nn59oSuas_JRqlVN9pcvCglhU2GmVbGqg&s">
<link rel="stylesheet" href="style.css*
">
</head>
<body><!--commentaire-->
<body>
    
</body >
  <html>
   <!--commentaire <p>00000000000000000000000</p>--> <h1>Dr ismail dhiaa</h1>
    <h3 style="color: red;"> un biotechnologue</h3>
    <img src="https://img.freepik.com/photos-premium/experience-pour-biotechnologie-science-chimie_23-2150365013.jpg?semt=ais_hybrid" >
    <p><strong>ismail dhiaa</strong> est un biotechnologue qualifier et diplomé son role est de modifier <strong>le système génétique</strong> de la plante</p>
    <h2>breif bibliography</h2>
    <p><strong>2018</strong> bac science de la nature et vie</p>
    <p><strong>2022</strong> licence en biologie te physiologie végétale</p>
    <p><strong>2024</strong> master en biotechnologie végétale</p><br>
    <p><strong>2024/sec</strong>formaton secourisme</p>
    <p><strong>2024/oct</strong>formation cde</p>
    <p><strong>2024/dec </strong>salon stratup</p>

    <table border="1">
      <thead>
        <tr>
            <th>dimanche</th>
            <th>lundi</th>
            <th>mardi</th>
            <th>mercredi</th>
            <th>jeudi</th>
            <th>samedi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>9.00 bv</td>
            <td> 8.30 bc</td>
            <td> 9.00 phyto</td>
            <td>7.30 analyse</td>
            <td> 10.00 phytopatho</td>
            <td>8.00 examen</td>
        </tr>
        <tr>
            <td>14.00 resultat</td>
            <td>13.30 resultat</td>
            <td>14.00 resultet</td>
            <td>12.00 resultat</td>
            <td>15.00resultat</td>
            <td>pas de resultat</td>
        </tr>
      </tbody>
     <tfoot>
        <tr>
            <td colspan="6">votre commentaire s'il vous plait</td>
        </tr>
     </tfoot>
       </table> <br>
    <iframe width="697" height="392" src="https://www.youtube.com/embed/HHYDmfj4ojk" title="Plant Biotech Lab Tour" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><i> Selon l'Organisation de coopération et de développement économiques (OCDE), « la biotechnologie désigne l'application de la science et de la technologie à des organismes vivants, de même qu'à leurs composantes, produits et modélisations, pour modifier des matériaux vivants ou non vivants</i></p>
    <p><i>Dr ismail dhiaa </i> <a href="aboutus.html">about us</a></p>
    
</body>